{
  "name": "SKYSTACK",
  "short_name": "SKYSTACK",
  "description": "A vibrant one-tap pixel stack-tower arcade game — modes, combos, power-ups, missions and skins.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0B0E1A",
  "theme_color": "#0B0E1A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
